<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eoullim_Our Story</title>
<link rel="shortcut icon" href="imgs/fafa2.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="vegas/vegas.min.css">
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/index.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="js/index.js"></script>
</head>
<body>
    <header>
        <div class="iner_header">
            <ul class="top_menu">
                <li><a href=""><i class="fas fa-bars"></i></a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">JOIN</a></li>
            </ul>
            <h1><a href="#"><span>eo</span>ullim</a></h1>
            <form action="" method="">
                <button class="submit_btn" name="click" type="submit" value="">
                    <i class="fas fa-search"></i>
                </button>
                <input  type="text" class="keyword" name="search" value="">
            </form>
        </div><!-- iner_header -->
        <nav>
            <ul class="main_menu">
                <li><a href="">Our story</a></li>
                <li><a href="">Personal Color</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
            <ul class="main_menu_links">
                <li><a href=""><i class="far fa-user-circle"></i></a></li>
                <li><a href=""><i class="far fa-edit"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="main_banner">
        <h2>EOULLIM<br>STUDIO</h2>
        <p>‘어울리다’ <br>
            : 두 가지 이상의 것이 서로 조화되어 자연스럽게 보이다.
        </p>
        <button>Enquire about derek</button>
        <div class="slider">
            <div class="slider_bg"></div>
            <div class="slider_bg"></div>
            <div class="slider_bg"></div>
            <div class="slider_bg"></div>
          </div>
    </div> <!-- /main_banner -->
    <section>
        <div class="OurStory introduce"></div>
        <div class="OurStory service"></div>
        <div class="OurStory amenities"></div>
    </section>
    <footer></footer>
</body>
</html>